scripte utf-8
set nocp
filetype off
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'

if filereadable(expand("~/.vim/vim-bundles"))
  source ~/.vim/vim-bundles
endif

filetype plugin indent on
syntax enable

let mapleader=","
let maplocalleader="\\"

nn <C-H> <C-W>h
nn <C-J> <C-W>j
nn <C-K> <C-W>k
nn <C-L> <C-W>l
nn <SPACE> :bn<cr>
nn \ :bp<cr>
nn ; :
cm W w
cm WQ wq
cm wQ wq
cm Q q
cm Tabe tabe
cm w!! w !sudo tee % >/dev/null
im jj <Esc>

set fenc=utf8 enc=utf8 secure list so=5 shm=atI vb t_vb= novb noeb
set dir=~/.vim/tmp/sessions bdir=~/.vim/tmp/backup udir=~/.vim/tmp/undo
set nosol tf nonu ru sc sb spr nofen ve=onemore undofile backup
set gcr=a:blinkon0 ls=2 bg=light cot=longest,menuone cc=+1 hi=5000
set hls is ws ic scs so=3 sj=5 siso=7 ss=1 fo-=o sw=4 sts=4 et ai hid
set cpt+=kspell cpt-=t bs=indent,eol,start vi+=! vi='250,<0,r/tmp
set lcs=eol:¬,trail:· shm+=filmnrxoOtT ww=<,>,h,l noswf mat=2 ar
set ruf=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%) wmnu wim=list:longest,full
set wig+=*/.git/*,*/.hg/*,*/.svn/*,*.aux,*.out,*.toc,*.jpg,*.bmp,*.gif
set wig+=*.luac,*.o,*.obj,*.exe,*.dll,*.manifest,*.spl,*.py[co] "sbr=↪
set clipboard=unnamedplus rnu nuw=10

let vimsyn_noerror = 1

